{
  "version": 2,
  "builds": [
    {
      "src": "perfume-project/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "perfume-project/server/server.js"
    }
  ]
}